# NFLWeeklyPicksApp

./: .gitignore  NFLWeeklyPicksApp.sln  api.yml  wasm-ui.yml
NFLWeeklyPicksAPI/: ApplicationDbContext.cs  NFLWeeklyPicksAPI.csproj  Program.cs  appsettings.json
NFLWeeklyPicksAPI/ActionFilters/: ValidationFilterAttribute.cs
NFLWeeklyPicksAPI/Authentication/: IAuthenticationService.cs
NFLWeeklyPicksAPI/Behaviors/: ServiceManager.cs  ValidationBehavior.cs
NFLWeeklyPicksAPI/Behaviors/CustomTokenProviders/: EmailConfirmationTokenProvider.cs
NFLWeeklyPicksAPI/Behaviors/Interfaces/: IServiceManager.cs
NFLWeeklyPicksAPI/Commands/Authentication/: ConfirmEmail.cs  CreateToken.cs  ForgotPassword.cs  RefreshToken.cs  RegisterUser.cs  ResetPassword.cs  TwoFactorVerification.cs  ValidateUser.cs
NFLWeeklyPicksAPI/Controllers/: AuthenticationController.cs  NFLController.cs  SeasonController.cs  SyncJobsController.cs  TestController.cs  TokenController.cs  UserPickController.cs
NFLWeeklyPicksAPI/Exceptions/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs  NotFoundException.cs  RefreshTokenBadRequest.cs  ValidationAppException.cs
NFLWeeklyPicksAPI/Extensions/: HttpClientFactoryExtensions.cs  HttpContextExtensions.cs  ServiceExtensions.cs
NFLWeeklyPicksAPI/Jobs/: JobSchedule.cs  PicksJobFactory.cs  WeeklyWinnerEmailJob.cs
NFLWeeklyPicksAPI/Migrations/: 20220813181028_initial-create-picks.Designer.cs  20220813181028_initial-create-picks.cs  20220813213802_update-enum.Designer.cs  20220813213802_update-enum.cs  20220814113006_pick-points.Designer.cs  20220814113006_pick-points.cs  20220814115122_update-models-for-points.Designer.cs  20220814115122_update-models-for-points.cs  20220816010346_AddSeasonAndWeeks.Designer.cs  20220816010346_AddSeasonAndWeeks.cs  20220816011639_add-props-season-weeks.Designer.cs  20220816011639_add-props-season-weeks.cs  20220819011154_CreatingIdentityTables.Designer.cs  20220819011154_CreatingIdentityTables.cs  20220821175556_AddRolesToDb.Designer.cs  20220821175556_AddRolesToDb.cs  20220823003854_AdditionalUserFiledsForRefreshToken.Designer.cs  20220823003854_AdditionalUserFiledsForRefreshToken.cs  20220912000532_AddCompetitions.Designer.cs  20220912000532_AddCompetitions.cs  20220913002641_AddEspnIds.Designer.cs  20220913002641_AddEspnIds.cs  20220916021554_sync.Designer.cs  20220916021554_sync.cs  20220916023226_fix.Designer.cs  20220916023226_fix.cs  ApplicationDbContextModelSnapshot.cs
NFLWeeklyPicksAPI/Options/: ClientAppOptions.cs  GoogleAuthenticationOptioins.cs  JwtOptions.cs
NFLWeeklyPicksAPI/Properties/: launchSettings.json
NFLWeeklyPicksAPI/ViewModels/: ForgotPasswordViewModel.cs  SeasonViewModel.cs  SeasonWeeksViewModel.cs  UnpaidPickViewModel.cs  UserPickWeeklyRecordViewModel.cs  WeekViewModel.cs  WeeklyGamesViewModel.cs  WeeklyPickViewModel.cs
NFLWeeklyPicksUI/: App.razor  NFLWeeklyPicksUI.csproj  Program.cs  _Imports.razor
NFLWeeklyPicksUI/AuthProviders/: AuthStateProvider.cs
NFLWeeklyPicksUI/Enums/: PickType.cs
NFLWeeklyPicksUI/Extensions/: NavigationManagerExtension.cs
NFLWeeklyPicksUI/Models/: SeasonViewModel.cs  SeasonWeeksViewModel.cs  UnpaidPickViewModel.cs  UserPickWeeklyRecordViewModel.cs  UserPicksViewModel.cs  WeekViewModel.cs  WeeklyGamesViewModel.cs
NFLWeeklyPicksUI/Options/: ApiOptions.cs  PickOptions.cs
NFLWeeklyPicksUI/Pages/: Index.razor
NFLWeeklyPicksUI/Properties/: launchSettings.json
NFLWeeklyPicksUI/Services/: AuthenticationService.cs  HttpInterceptorService.cs  HttpResponseException.cs  IAuthenticationService.cs  ISeasonWeekService.cs  IUserPickService.cs  JwtParser.cs  RefreshTokenService.cs  SeasonWeeksService.cs  UserPickService.cs
NFLWeeklyPicksUI/Shared/: NavMenu.razor
NFLWeeklyPicksUI/wwwroot/: appsettings.json  index.html  manifest.json
(+95 files in other folders)
